<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ArrowAI Chat Test Window</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="with-side-menu">

    <div class="page-content" style="padding: 0px;">
        <button onclick="addEvent()">Add Event</button>
    </div>

    <div class="page-content" style="padding: 0px;">
        <button onclick="openFunction()">Open</button>
    </div>
    <div class="page-content" style="padding: 0px;">
        <button onclick="closeFunction()">Close</button>
    </div>
    <div class="page-content" style="padding: 0px;">
        <button onclick="hideFunction()">Hide</button>
    </div>
    <div class="page-content" style="padding: 0px;">
        <button onclick="showFunction()">Show</button>
    </div>
    <div class="page-content" style="padding: 0px;">
        <button onclick="sendCustomMessage()">sendCustomMessage</button>
    </div>
    <div class="page-content" style="padding: 0px;">
        <button onclick="addEvent()">Add Event</button>
    </div>
    <script>
        function addEvent() {
            window.ArrowChat.addExternalEvents("addToCart", {
                cartvalue: 1000,
                userCreated: "yes"
            }).then(function() {
                console.log("Event Added");
            });
        }

        function openFunction() {
            // alert();
            ArrowChat.open();
        }

        function closeFunction() {
            ArrowChat.close();
        }

        function showFunction() {
            ArrowChat.show();
        }

        function hideFunction() {
            ArrowChat.hide();
        }

        function sendCustomMessage() {
            ArrowChat.sendCustomMessage("Custom Message")
        }

        function arrowaiInit() {
            window.ArrowChat.init({
                applicationId: "5ed9f323410a4ea77cde8fe9",
                applicationName: "WhatsApp bot",
                paramOnce: { //This will be sent only once. It can be used to pass reference id etc
                    
                    applicationId: "5ed9f323410a4ea77cde8fe9",
                    //
                },
                paramAll: {
                   
                    applicationId: "5ed9f323410a4ea77cde8fe9",
                    // groupId: "ravi@arroawi"
                        //This will be sent for all conversations
                },
                integrationId: "d3ffb8cd-4596-433b-a741-f30479c68553"
                    // fireBaseUrl: "http://localhost:5000/",
            });


        }
    </script>
    <script onload="arrowaiInit()" src="https://arrowaichat.web.app/chat/script.js"></script>
    </script>


</body>


</html>
<!-- <div class="col-4 text-right">
    <span class="badge badge-pill badge-success ng-binding">Enabled</span>
</div> -->
